# 1Shot.Api

./: .gitmodules  1Shot.Api.sln
1Shot.Api.Controllers/: 1Shot.Api.Controllers.csproj  WeatherForecast.cs
1Shot.Api.Controllers/Controllers/: OneShotController.cs  WeatherForecastController.cs
1Shot.Api.Controllers/Models/: TimeProduct.cs  User.cs
1Shot.Api.Controllers/Properties/: launchSettings.json
