<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_1Shot.Api.Controllers</RootNamespace>

		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>C:\Program Files\NETProjects\Gizmo Server\webmodules\1Shot.Api.Controllers</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Submodules\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
	  <ProjectReference Include="..\Submodules\Gizmo.DAL.Entites\Gizmo.DAL.Entities.csproj" />
	  <ProjectReference Include="..\Submodules\Gizmo.Shared\Gizmo.Shared.csproj" />
	</ItemGroup>

</Project>
